body{padding: 0;margin: 0;font-size:12px;}
div, form, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,  fieldset, input, textarea, p, blockquote, th, td {
padding: 0;margin: 0;}
input,select{
vertical-align: middle;
}
ol, ul, li{list-style: none; margin: 0; padding: 0;}
a {text-decoration: none; cursor: pointer; color: #06C;}
a.textline {text-decoration: underline;}
textarea{
border: 1px solid #D4D4D4;
padding-left: 3px;
}
.left{float:left;}
.right{float:right;}
.left_pad{float:left; padding-left:20px;}
/***字体颜色***/
.disable{color:#a7a7a7;}

.btn_blue, .btn_orange, .btn_green,.btn_blue_b, .btn_green_b{background:#0d9ae4;
height:26px;line-height:1.8em;
padding:0px 15px; margin:2px;
border:0px;/*border-radius: 5px;*/
color:#fff;font-size:14px; cursor: pointer; 
}
.btn_blue:hover, .btn_blue_b:hover {background-color: #0084c9;}
.btn_orange {background-color: #e4570d;}
.btn_orange:hover {background-color: #c13b00;}

.btn_green,.btn_green_b {background-color: #04be00;}
.btn_green:hover, .btn_green_b:hover {background-color: #079b04;}

.btn_blue_b,.btn_green_b{ height: 30px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}

/***输入框***/
.inp_default {width: 245px;height:24px; line-height:24px;border: 1px solid #dcdcdc;margin:2px;}
.inp_one, .inp_small, .inp_large, .inp_w250{width:180px;height:30px; line-height:30px; padding:0px 3px; border:solid 1px #dcdcdc; background:#fff; vertical-align: middle;}
.inp_one.readonly ,.inp_large.readonly {background: #F3F3F3; color:cccccc;}
.inp_w250{width: 250px;}
.inp_small{width:100px;}
.inp_large{width:390px;}
.tarea_default{width:600px; height:90px;}
/***错误信息***/
.error{font-size: 12px; color: red;}
/***位置***/
.pos{ height:35px; line-height:35px; background: url("../images/ico/home.png") no-repeat left center; 
font-size:14px; font-weight:bold; color:#0084c9; border-bottom:1px solid #cccccc; margin:5px; text-indent:20px;}
.h3{padding:5px; margin-top: 10px; border-left:5px #0099FF solid; border-bottom:1px dotted #ccc; font-size:14px; font-weight:bold; color:#666;}
/**子栏目**/
.sub{line-height: 180%; border: 1px solid #ccc; margin: 5px; font-size: 13px;}
.sub a{padding: 0px 0px 0px 10px;}
.sub span{padding: 0px 0px 0px 5px; color: #999;}
/***********操作****************/
.operate{ float:left;padding: 10px; display: block; clear:both;}

/***********列表****************/
.list{margin:10px;border-left:1px solid #cccccc;border-right:1px solid #cccccc;clear: both;}
.list table{border-collapse: collapse; border-spacing: 0;}
.list tr.currow{background-color:#e9fbe1;}

.list th,.list .th{height: 32px;
border:1px solid #cccccc; border-width:1px 0px; font-weight: bold; background:#eeeeee; padding:0px 10px;}
.list .th{border-top: none; text-align: right; line-height: 32px; padding:0px 10px; background: none;}
.list td {height: 32px;border:1px solid #cccccc; border-width:1px 0px; text-align: center;padding:0px 10px;}
.list .aleft{text-align: left;}
.list td a{ margin:0px 5px;}

/**Guestbook**/
.guestbook th{ text-align: left; line-height: 160%;}
.guestbook td{ text-align: left; line-height: 160%; border-left: 1px dashed #ccc;}
.guestbook .reply{color: red;}


/**************from表单**********************/
.form{ padding:10px;}
.listtop,.listbottom{   margin-left: 10px; }
.listtop{margin-top: 10px;border:1px  solid #CCCCCC;border-bottom: none;padding-left: 10px; padding-bottom: 15px;width: 710px;background: #F5F5F5;}
.con_edit{margin: 10px;}
.form_top{padding-left: 10px; padding-bottom: 15px;}
.form dl {overflow: hidden;zoom: 1;padding-top: 15px;}
.form dt {float: left;width: 11%;font-size: 14px;padding: 3px 0 0 0;color: #666;}
.form dd {float: left;line-height: 22px;}
.form dd select, .form dd input {vertical-align: middle;}
.form dd .logo{border: 1px solid #D4D4D4;}
.form dd .wxqrcode{width: 80px;height: 80px;border: 1px solid #D4D4D4;}
.form dd p {clear: both;color: #A0A0A0;padding: 4px 0 0 0;line-height: 16px;}
.form dd .tip{ display:inline-block; height:26px; line-height:26px; padding:0px 3px 0px 5px;}
.form_b {text-align: left;padding: 20px 0 45px 145px;}
.form .btn7 {margin-left: 10px;}


/***********权限组*************************/

#wrap{ width: 94%;height: auto; overflow: hidden; margin: 20px auto; padding: 10px 20px;}

#wrap .app{padding: 10px; margin-top: 0px; border: 1px solid #f6f6f6;  border-radius:4px;}

#wrap .app p{height: 30px; line-height: 30px;}
#wrap .app p strong{font-size: 20px; color: #0b99d8;}
#wrap .app dl{margin:10px 0; border: 1px solid #dcdcdc; height: auto;  overflow: hidden;}
#wrap .app dl dt {display: block; height: 30px; line-height: 30px;  background: #e7e7e7; padding:0px 5px;}
#wrap .app dl dt strong{font-size:16px;color:#0b99d8; }
#wrap .app dl dd{height: 30px; line-height: 30px; padding:0px 5px; float: left;}

#wrap .app input{line-height: 30px;}
#wrap .app .disable{ border: 1px dashed #666666;}


/*图片上传*/
.litpic_show, .file_show{margin:5px 5px 5px 0px;}
.litpic_btn, .file_btn, .btn_up{width:80px; height:30px;  font-size: 14px;
position: relative;overflow: hidden;line-height:30px;color:#fff;
text-align:center;vertical-align:middle;cursor:pointer;
background-color:#2ca22c;border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf;
border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px; margin: 5px;}
.litpic_btn input, .file_btn input, .btn_up input{position: absolute;top: 0; right: 0; margin: 0;border: solid transparent;opacity: 0;filter:alpha(opacity=0); 
cursor: pointer;}

.litpic_tip, .picture_tip, .file_tip{line-height:22px; margin:10px 0; padding:0px 5px; font-size:12px;background-color: #b1ebb1;}
.picture_item{width:120px; height:120px; border: 1px solid #cccccc; padding: 5px; float: left; position: relative; overflow: hidden; }
.picture_item img{position: relative; z-index: 1;}
.picture_item .picture_del{width:43px; height: 20px; text-align: center; font-size: 12px; color:#ffff66; cursor:pointer;  background-color: #ff6600; position:absolute; z-index: 2; right: 5px; bottom: 5px;display: none;}
.picture_item .picture_go_up{width:40px; height: 20px; font-size: 12px; cursor:pointer; background-color: #fff; position:absolute; z-index: 2; left: 5px; top: 50%; display: none;}

/*browse file*/
.bf_picture_preview{max-width: 80%; display: none; overflow: hidden;position:fixed;left:0;top:0; z-index:10;} 
/* IE6浏览器的特有方法 */
*html .bf_picture_preview{position:absolute;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval(document.documentElement.scrollTop))}



/*后台首页*/
.column {width: 49%;float: left;margin-right: 0.5%;}
.dbox {
border: 1px solid #eee;
width: 98%;
margin-left: 1%;
margin-top: 8px;
background-color: #014051;
color: #ffffff;
background-image: -webkit-gradient(linear, left top, left bottom, from(#014051), to(#09637b)); /* Saf4+, Chrome */
background-image: -webkit-linear-gradient(top, #014051, #09637b); /* Chrome 10+, Saf5.1+ */
background-image: -moz-linear-gradient(top, #014051, #09637b); /* FF3.6 */

}
.dbox a{color: #fff;}
.winbg1{background-color: #277fed;
background-image: -webkit-gradient(linear, left top, left bottom, from(#277fed), to(#55b8ff)); /* Saf4+, Chrome */
background-image: -webkit-linear-gradient(top, #277fed, #55b8ff); /* Chrome 10+, Saf5.1+ */
background-image: -moz-linear-gradient(top, #277fed, #55b8ff); /* FF3.6 */	
}
.winbg2{background-color: #0085b0;
background-image: -webkit-gradient(linear, left top, left bottom, from(#0085b0), to(#079ecf)); /* Saf4+, Chrome */
background-image: -webkit-linear-gradient(top, #0085b0, #079ecf); /* Chrome 10+, Saf5.1+ */
background-image: -moz-linear-gradient(top, #0085b0, #079ecf); /* FF3.6 */}
.winbg3{background-color: #da532d}
.winbg4{background-color: #5838b2;
background-image: -webkit-gradient(linear, left top, left bottom, from(#5838b2), to(#8154ff)); /* Saf4+, Chrome */
background-image: -webkit-linear-gradient(top, #5838b2, #8154ff); /* Chrome 10+, Saf5.1+ */
background-image: -moz-linear-gradient(top, #5838b2, #8154ff); /* FF3.6 */}
.winbg5{background-color: #008f17;
background-image: -webkit-gradient(linear, left top, left bottom, from(#008f17), to(#0dbc29)); /* Saf4+, Chrome */
background-image: -webkit-linear-gradient(top, #008f17, #0dbc29); /* Chrome 10+, Saf5.1+ */
background-image: -moz-linear-gradient(top, #008f17, #0dbc29); /* FF3.6 */}
.winbg6{background-color: #b61b44;}


.dbox dt.lside {
font-size: 14px; font-weight:bold; color: #fff;/*color:#0084c9*/;
border-bottom: 0px solid #ccc;
}
.dbox dt {
height: 28px;
line-height: 28px;
font-weight: bold;
color: #4D6C2F;
cursor: move;
}
.dbox dt .l {
float: left;
padding-left: 8px;
}
.dbox dt .r {
float: right;
padding-right: 8px;
font-weight: normal;
}
.dbox dt .r a{padding: 0px 5px;}
.dbox dd .content{padding: 7px; line-height: 160%;}
.dbox dd #quickmenu{padding: 7px; line-height: 160%;}
.dbox dd #quickmenu li{float: left; text-indent: 30px;}
.dbox dd .content a:hover{color:#FFFF00;}
/***debug***/
.clear{clear: both;}
.red {color: #D90000;}
.white{color: #FFF;}
.readonly{background: #F3F3F3;}

.thumb {
width: 245px;
height: 24px;
line-height: 24px;
border: 1px solid #CCCCCC;
background: #FFF;
padding-left: 3px;

}
select{
vertical-align: middle;
background: none repeat scroll 0 0 #F9F9F9;
border-color: #666 #CCC #CCC #666;
border-style: solid;
border-width: 1px;
color: #333;
padding: 2px;
}


