<include file="Public:header" />
<!--子导航-->
<div class="sun_nav">
  <span class="btn pre"></span>
  <div class="swiper-container swiper-container-horizontal" id="sub_nav" style="width: 480px;">
    <div class="swiper-wrapper">


 <yang:catlist limit="30" typeid='3' flag="1">
	<div class="swiper-slide swiper-slide-next">
         <a <if condition = "$cid eq $catlist[id]"> class="on" </if>  href="{$catlist.url}">{$catlist.name}</a>
  </div>
</yang:catlist>

    </div>
  </div>
  <span class="btn next"></span>
</div>

<!--zoom-->
<div class="zoom_flip">
  <div class="i_zoom_flip">
    <ul>
      <li><a href="http://www.higer.com/mobile/hiyear2015/1/1.html">1页</a></li>
      <li><a href="http://www.higer.com/mobile/hiyear2015/1/2.html">2页</a></li>
      <li><a href="http://www.higer.com/mobile/hiyear2015/1/3.html">3页</a></li>
      <li><a href="http://www.higer.com/mobile/hiyear2015/1/4.html">4页</a></li>

    </ul>
  </div>
</div>

<div class="recom_news">
  <!--//调用第一条新闻和描述信息-->
	<yang:list typeid="$cid" infolen="80"  pagesize="1">
  <div class="pic">
    <a href="{$list.url}"><img src="{$list.litpic}"width="100%"></a>
  </div>
  <div class="txt">
    <a href="{$list.url}">
      <h4>{$list.title} </h4>
      <p class="c9">
    {$list.description}... 
      </p>
    </a>
  </div>
			<a class="deail_btn" target="_blank" href="{$list.url}"> 查看详细 </a>
		</div>
	</yang:list>


<!--新闻列表-->
<div class="news_bar" id="news_bar">
  <ul>

    <yang:list typeid="$cid" pagesize='12'>
<li>
        <div class="pic">
        <a href="{$list.url}"><img src="{$list.litpic}"></a>
      </div>
      <div class="txt">
        <a href="{$list.url}">
          <h4>{$list.title}</h4>
          <p class="c9">
           {$list.description}...</p>
        </a>
      </div>
      </li>

         </yang:list>
  </ul>
  </div>

<div class="pagelist">
  {$page}

</div>

  
  <!--翻页-->
<!--  <div class="flip">
    <div class="pre"><a href="javascript:void(0);">上一页</a></div>
    <div class="number"><a href="javascript:void(0);">第/67</a></div>
    <div class="next"><a href="http://www.higer.com/mobile/hiyear2015/1/1.html">下一页</a></div>
  </div>

-->
</div>

<include file="Public:footer" />