<include file="Public:header" />

<!--main-->
<!--子导航-->
<div class="sun_nav">
  <span class="btn pre"></span>
  <div class="swiper-container swiper-container-horizontal" id="sub_nav" style="width: 480px;">
    <div class="swiper-wrapper">

 <yang:catlist limit="30" typeid='2' flag="1">
	<div class="swiper-slide swiper-slide-next">
         <a <if condition = "$cid eq $catlist[id]"> class="on" </if> href="{$catlist.url}">{$catlist.name}</a>
  </div>
 

</yang:catlist>

    </div>
  </div>


  <span class="btn next"></span>
</div>
<!--zoom-->
<!--<div class="zoom_flip">
  <div class="i_zoom_flip">
    <ul>
      <li><a href="http://www.higer.com/mobile/knowledge/1/1.html">1页</a></li>
    </ul>
  </div>
</div>
-->

<!--单页详细-->
<div class="public_txt" id="intimate">
  <div class="inner_t_img"><img src="__PUBLIC__/images/55a37c82b70e9.jpg" width="100%" alt=""></div>
  <div class="service">
    <div class="tit_name"><i class="on"></i><b><span><img src="__PUBLIC__/images/icon_tx_1.png" alt=""></span> {$cate.name}</b></div>
    <div class="flex_bar" style="display: block;">
      <div class="public_txt">
        {$cate.content}
      </div>
    </div>
  </div>

  <!--新闻列表-->
  <div class="news_bar">
    <div class="tit_name"><i class="on"></i><b><span><img src="__PUBLIC__/images/icon_tx_2.png" alt=""></span>保养常识</b> </div>
    <div class="flex_bar" style="display: block;">
      <ul>


        <yang:list typeid="7" limit="0,4">
          <li>
            <a href="{$list.url}">
              <div class="pic"> <img src="{$list.litpic}" /> </div>
              <div class="txt">
                <h4>{$list.title}</h4>
                <p class="c9">{$list.description}</p>
              </div>
            </a>
          </li>
        </yang:list>
      </ul>


    </div>
  </div>
</div>



<include file="Public:footer" />
