<include file="Public:header" />
<!--main-->
<!-- 产品目录-->
<div class="p_cata_bar">



  <div class="catalog" id="energy"> <i class="on"></i> <b><span><img src="__PUBLIC__/images/55a3bb4b0c1f8.png"></span>房车</b> </div>
  <div class="catalog_list" style="display: block;">
    <ul>
      <yang:catlist limit="10" typeid='8'>
      <li><a href="{$catlist.url}">{$catlist.name}</a></li>

        </yang:catlist>
    </ul>
  </div>


  <div class="catalog" id="energy"> <i class="on"></i> <b><span><img src="__PUBLIC__/images/55a3bb4b0c1f8.png"></span>专用客车</b> </div>
  <div class="catalog_list">
    <ul>
      <yang:catlist limit="10" typeid='9'>
      <li><a href="{$catlist.url}">{$catlist.name}</a></li>

        </yang:catlist>

    </ul>
  </div>

  <div class="catalog" id="energy"> <i class="on"></i> <b><span><img src="__PUBLIC__/images/55a3bb4b0c1f8.png"></span>新能源客车</b> </div>
  <div class="catalog_list">
    <ul>
      <yang:catlist limit="10" typeid='23'>
      <li><a href="{$catlist.url}">{$catlist.name}</a></li>

        </yang:catlist>

    </ul>
  </div>

  <div class="catalog" id="energy"> <i class="on"></i> <b><span><img src="__PUBLIC__/images/55a3bb4b0c1f8.png"></span>旅游客运</b> </div>
  <div class="catalog_list">
    <ul>
      <yang:catlist limit="10" typeid='24'>
      <li><a href="{$catlist.url}">{$catlist.name}</a></li>

        </yang:catlist>

    </ul>
  </div>



</div>

<include file="Public:footer" />