		<!--footer-->
		<!--底部导航-->
		<div class="f_menu">
			<ul>
				<li>
					<a href="{:U('List/index',array('cid'=>5))}"> <img src="__PUBLIC__/images/f_menu_icon1.png">
						<p>关于我们</p>
					</a>
				</li>
				<li>
					<a href="{:U('List/index',array('cid'=>6))}"> <img src="__PUBLIC__/images/f_menu_icon2.png">
						<p>人才招聘</p>
					</a>
				</li>
				<li>
					<a data-cke-saved-href="weixin://profile/higerbus" href="weixin://profile/higerbus" onclick="WeiXinAddContact
('bus', 0);"> <img src="__PUBLIC__/images/f_menu_icon3.png">
						<p>关注微信</p>
						</a>
				</li>
				<li>
					<a href="http://m.weibo.cn/u/2176131815?"> <img src="__PUBLIC__/images/f_menu_icon4.png">
						<p>关注微博</p>
					</a>
				</li>
			</ul>
		</div>
		<!--底部信息-->
		<div class="footer">
			<p><a class="back_top" href="javascript:;">返回顶部</a>
			版权©> <yang:sitename />			
				<a style="color:#c7c7c7" href="http://www.miibeian.gov.cn/"
					target="_blank">浙ICP备08023282号</a>
			</p>
		</div>
	</div>

</body>

</html>