<!Doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>{$title}-<yang:sitename /></title>
<meta name="keywords" content="{$keywords}" />
<meta name="description" content="{$description}" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="layoutmode" content="standard">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="renderer" content="webkit">
	<meta name="HandheldFriendly" content="true">
	<meta name="browsermode" content="application">

	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/css.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/swiper.min.css">
	<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/jqueryform.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/swiper.min.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/layer.js"></script>
	<script type="text/javascript" src="__PUBLIC__/js/skin/layer.css"></script>
	<script type="text/javascript" src="__PUBLIC__/js/key.js"></script>

</head>


<body>
	<div class="seek">
		<ul>
			<li>
				<a href="javascript:void(0)"><img src="__PUBLIC__/images/icon_fix1.png" alt="">
					<p>在线订购</p>
				</a>
			</li>
			<li>
				<a href="javascript:void(0)"><img src="__PUBLIC__/images/icon_fix2.png" alt="">
					<p>在线咨询</p>
				</a>
			</li>
			<li>
				<a href="{:U('List/index',array('cid'=>16))}"><img src="__PUBLIC__/images/icon_fix3.png" alt="">
					<p>销售网点</p>
				</a>
			</li>
			<li>
				<a href="tel:400-858-0868"><img src="__PUBLIC__/images/icon_fix4.png" alt="">
					<p>电话咨询</p>
				</a>
			</li>
		</ul>


	</div>


<div class="body">
	<!--header-->
	<div class="header">
		<div class="logo">
			<a href="__APP__"><img src="__PUBLIC__/images/logo.jpg" width="100%" alt=""></a>
		</div>
		<div class="tel">
			<p><b>点击拨打</b></p>
			<p class="num"><b><a href="tel:400-858-0868" class="red">400-858-0868</a></b></p>
		</div>
	</div>

	<!--nav-->
	<div class="nav">
		<ul>
<li><a href="__APP__">首页</a></li>				
	    <volist name="nav_list" id="vo" offset="0" length='4'>
                    <li id="nav_{$vo.id}" >
                        <a href="{$vo.url}">{$vo.name}</a>

                    </li>
		    </volist>

		</ul>
	</div>