<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel='stylesheet' type="text/css" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.form.min.js"></script>

<script type="text/javascript">
	window.UEDITOR_HOME_URL = '__DATA__/ueditor/';
	window.onload = function() {
		window.UEDITOR_CONFIG.initialFrameWidth=720;
		window.UEDITOR_CONFIG.initialFrameHeight=300;
		//图片上传配置区
		window.UEDITOR_CONFIG.imageUrl = "{:U(GROUP_NAME. '/Public/upload')}" ;   //图片上传提交地址
		window.UEDITOR_CONFIG.imagePath = "" ; //图片修正地址，引用了fixedImagePath,如有特殊需求，可自行配置      
		window.UEDITOR_CONFIG.imageManagerUrl = "{:U(GROUP_NAME. '/Public/getFileOfImg')}" ;////图片在线管理的处理地址
		window.UEDITOR_CONFIG.imageManagerPath = ""; //图片在线管理修正地址   


		UE.getEditor('content');

	}
</script>
<script type="text/javascript" src="__DATA__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__DATA__/ueditor/ueditor.all.min.js"></script>	
<link rel="stylesheet" type="text/css" href="__PUBLIC__/js/calendar/jscal2.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/js/calendar/border-radius.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/js/calendar/win2k.css"/>
<script type="text/javascript" src="__PUBLIC__/js/calendar/calendar.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/calendar/lang/en.js"></script>

</head>
<body>
<div class="main">
    <div class="pos">添加公告</div>
	<div class="form">
		<form method='post' id="form_do" name="form_do" action="{:U(GROUP_NAME. '/Announce/add')}">
		<div class="listtop">
		<dl>
			<dt>公告标题：</dt>
			<dd>
				<input type="text" name="title" class="inp_large" />
			</dd>
		</dl>
		<dl>
            <dt> 起始日期：</dt>
            <dd>
                
                <input type="text" class="inp_one" name="starttime" id="starttime">
                <script type="text/javascript">
                    Calendar.setup({
                        weekNumbers: true,
                        inputField : "starttime",
                        trigger    : "starttime",
                        dateFormat: "%Y-%m-%d %H:%M:%S",
                        showTime: true,
                        minuteStep: 1,
                        onSelect   : function() {this.hide();}
                    });
                </script>
            </dd>
        </dl>
        <dl>
            <dt> 截止日期：</dt>
            <dd>
                <input type="text" class="inp_one" name="endtime" id="endtime">
                <script type="text/javascript">
                    Calendar.setup({
                        weekNumbers: true,
                        inputField : "endtime",
                        trigger    : "endtime",
                        dateFormat: "%Y-%m-%d %H:%M:%S",
                        showTime: true,
                        minuteStep: 1,
                        onSelect   : function() {this.hide();}
                    });

                </script>
            </dd>
        </dl>
		<dl>
			<dt>公告内容：</dt>
			<dd>
				
			</dd>
		</dl>	
		</div>
		<div class="listbottom">
			<textarea name="content" id="content"></textarea>
		</div>
		<div class="form_b">		
			<input type="submit" class="btn_blue" id="submit" value="提 交">
		</div>
	   </form>
	</div>

</div>
</body>
</html>