<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel='stylesheet' type="text/css" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
 <script language="JavaScript">
        <!--
        var URL = '__URL__';
        var APP	 = '__APP__';
        var SELF='__SELF__';
        var PUBLIC='__PUBLIC__';
        //-->
        </script>
</head>
<body>
<div class="main">
    <div class="pos">应聘记录
    </div>
    <!--
    <div class="operate">
        <div class="left">
            <input type="button" onclick="goUrl('{:U(GROUP_NAME. '/Job/add')}')" class="btn_blue" value="添加岗位">
            <input type="button" onclick="doConfirmBatch('{:U(GROUP_NAME.'/Job/del', array('batchFlag' => 1))}', '确实要删除选择项吗？')" class="btn_blue" value="删除">      
        </div>
</div>
-->
    <div class="list">    
    <form action="{:U(GROUP_NAME.'/Apply/delAll')}" method="post" id="form_do" name="form_do">
        <table width="100%">
            <tr>
                <th><input type="checkbox" id="check"></th>
                <th>姓名</th>
                <th>应聘岗位</th>
                <th>性别</th>
                <th>联系电话</th>
                <th>邮箱</th>
                <th>工作经验</th>
                <th>学历</th>
                <th>应聘时间</th>
                <th>操作</th>
            </tr>
			<foreach name='vlist' item='v'>
            <tr>
                <td><input type="checkbox" name="key[]" value="{$v.id}"></td>
                <td>{$v.username}</td>
                <td>{$v.job_name}</td>
                <td>{$v.sex}</td>
                <td>{$v.telephone}</td>
		<td>{$v.email}</td>
                <td>{$v.experience}</td>
                <td>{$v.education}</td>
                <td>{$v.posttime|date='Y-m-d', ###}</td>
                <td>
		   
                       <a href="{:U(GROUP_NAME. '/Applist/show',array('id' => $v['id']), '')}">查看</a>
		      
                    <a href="{:U(GROUP_NAME. '/Applist/del',array('id' => $v['id']), '')}">删除</a>
				</td>
            </tr>
            </foreach>
        </table>
        <div class="th" style="clear: both;">{$page}</div>
    </form>
    </div>
</div>
</body>
</html>
