<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel='stylesheet' type="text/css" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.form.min.js"></script>
<script type="text/javascript">
			window.UEDITOR_HOME_URL = '__DATA__/ueditor/';
			window.onload = function() {
				window.UEDITOR_CONFIG.initialFrameWidth=600;
				window.UEDITOR_CONFIG.initialFrameHeight=300;
				//图片上传配置区
				window.UEDITOR_CONFIG.imageUrl = "{:U(GROUP_NAME. '/Public/upload')}" ;   //图片上传提交地址
				window.UEDITOR_CONFIG.imagePath = "" ; //'__ROOT__/uploads/img1/'      //图片修正地址，引用了fixedImagePath,
				window.UEDITOR_CONFIG.imageManagerUrl = "{:U(GROUP_NAME. '/Public/getFileOfImg')}" ;////图片在线管理的处理地址
				window.UEDITOR_CONFIG.imageManagerPath = "";// "__ROOT__"; //图片在线管理修正地址     


				UE.getEditor('content[3]');

			}
</script>
<script type="text/javascript" src="__DATA__/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="__DATA__/ueditor/ueditor.all.min.js"></script>	

<script type="text/javascript" src="__DATA__/static/jq_plugins/jBox/jquery.jBox-2.3.min.js"></script>
<script type="text/javascript" src="__DATA__/static/jq_plugins/jBox/i18n/jquery.jBox-zh-CN.js"></script>
<link type="text/css" rel="stylesheet" href="__DATA__/static/jq_plugins/jBox/Skins2/blue/jbox.css"/>
<script type="text/javascript">
$(function () {
	//缩略图上传
	var litpic_tip = $(".litpic_tip");
	var btn = $(".litpic_btn span");
	$("#fileupload").wrap("<form id='myupload' action='{:U(GROUP_NAME. '/Public/upload', array('tb' => 2))}' method='post' enctype='multipart/form-data'></form>");
    $("#fileupload").change(function(){
    	if($("#fileupload").val() == "") return;
		$("#myupload").ajaxSubmit({
			dataType:  'json',
			beforeSend: function() {
        		$('#litpic_show').empty();
				btn.html("上传中...");
    		},
			success: function(data) {
				//litpic_tip.html("<b>"+data.title+"("+data.size+"k)</b> <span class='delimg' rel='"+data.url+"'>删除</span>");
				if(data.state == 'SUCCESS'){					
					litpic_tip.html(""+ data.title +" 上传成功("+data.size+"k)");
					var img = data.url;//原图
					var timg = data.turl;//缩略图
					$('#litpic_show').html("<img src='"+img+"' width='120'>");
					$("#litpic").val(img);
				}else {
					litpic_tip.html(data.state);		
				}			
					btn.html("添加缩略图");

			},
			error:function(xhr){
				btn.html("上传失败");
				litpic_tip.html(xhr);
			}
		});
	});
	
});



$(function () {

	$('#BrowerPicture').click(function(){
		$.jBox("iframe:{:U(GROUP_NAME.'/Public/browseFile', array('stype' => 'picture'))}",{
			title:'YYCMS',
			width: 650,
   			height: 350,
    		buttons: { '关闭': true }
   			}
		);
	});	

});


function selectPicture(sfile) {
	$('#litpic_show').html("<img src='"+sfile+"' width='120'>");
	$("#litpic").val(sfile);
	$.jBox.tip("选择文件成功");
	$.jBox.close(true);
}
</script>
<script type="text/javascript">
	function select_type(id) {
		$("#content_1").hide();
		$("#content_2").hide();
		$("#content_3").hide();
		$("#content_"+id).show();
		blockid = id;
	}
	$(function(){
		$("#content_{$vo.blocktype}").show();
	});
</script>

</head>
<body>
<div class="main">
    <div class="pos">{$type}</div>
	<div class="form">
		<form method='post' id="form_do" name="form_do" action="{:U(GROUP_NAME. '/Block/edit')}">
		<dl>
			<dt>名称：</dt>
			<dd>
				<input type="text" name="name" class="inp_one" value="{$vo.name}" />
			</dd>
		</dl>
		<dl>
			<dt> 类型：</dt>
			<dd>
				<select name="blocktype" onChange="select_type(this.value)">
					<foreach name='blocktypelist' item='v'>
					<option value="{$key}" <if condition="$vo.blocktype eq $key">selected="selected"</if>>{$v}</option>
					</foreach>
				</select>
			</dd>
		</dl>	
		<dl id="content_1" style="display:none;">
			<dt> 内容：</dt>
			<dd>
				<textarea name="content[1]" class="tarea_default">{$vo.content}</textarea>
			</dd>
		</dl>

		<dl id="content_2" style="display:none;">
			<dt> 内容：</dt>
			<dd>
				<div class="litpic_show">
				    <div style="float:left;">
				    <input type="text" class="inp_w250" name="content[2]" id="litpic"  value="{$vo.content}" />				    
				    <input type="button" class="btn_blue_b" id="BrowerPicture" value="选择站内图片">
				    </div>
						<div class="litpic_btn">
				        <span>添加缩略图</span>
				        <input id="fileupload" type="file" name="mypic">
				    </div>
				    <div class="litpic_tip"></div>
				    <div id="litpic_show">
				    <img src="{$vo.content}" width='120' />
				    </div>
				</div>
			</dd>
		</dl>

		<dl id="content_3" style="display:none;">
			<dt> 内容：</dt>
			<dd>
				<textarea name="content[3]"  id="content[3]" >{$vo.content}</textarea>
			</dd>
		</dl>
		<dl>
			<dt>自由块说明：</dt>
			<dd>
				<textarea name="remark" class="tarea_default">{$vo.remark}</textarea>
			</dd>
		</dl>
		<div class="form_b">		
			<input type="hidden" name="id" value="{$vo.id}" />	
			<input type="submit" class="btn_blue" id="submit" value="提 交">
		</div>
	   </form>
	</div>
</div>


</body>
</html>