<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel='stylesheet' type="text/css" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript">
	$(function(){

		$("#form_do").submit(function(){
			var name = $("input[name='name']");
			if($.trim(name.val())==''){
				name.parent().find("span").remove().end().append("<span class='error'>名称不能为空</span>");
				return false;			
			}else {
				name.parent().find("span").remove().end();
			}


		});


		$("#link_btn").click(function(){
            //var inputs = $(this).parents('dl').find('dt');
            var dl = $(this).parents('dl').next();//.find('dt');
            var nextdls = $("#nextdl").nextAll();
            
            
                dl.find('dt').html('链接地址：');
                dl.find('span').hide();
                nextdls.hide();

		
            
        });
	$("#cata").click(function(){
            //var inputs = $(this).parents('dl').find('dt');
            var dl = $(this).parents('dl').next();//.find('dt');
            var nextdls = $("#nextdl").nextAll();
            
           
              	dl.find('dt').html('别名(拼音)：');
            	dl.find('span').show();
            	nextdls.show();

	
            
        });
		
		autoHide();
        function autoHide(){

        	var inputs = $("input[name='type']")
        	var dl = inputs.parents('dl').next();//.find('dt');
            var nextdls = $("#nextdl").nextAll();
            
            if(inputs.attr('checked')) {
                dl.find('dt').html('链接地址：');
                dl.find('span').hide();  
                nextdls.hide();
		//alert(3213);

            }


        }


        $("select[name='modelid']").change(function(){
        	
			$("select[name='modelid'] option").each(function(i,o){
			if($(this).attr("selected")){
				//$(".city").hide();
				//$(".city").eq(i).show();
				var styleid = $(this).val();
				setStyleSelect(styleid);
				
			}
			});
		});
		
		function setStyleSelect(id){
			var template_list = $("select[name='template_list']");
        	var template_show = $("select[name='template_show']");
			switch (id){
				<foreach name='mlist' key='key' item='v'>				
				case '{$v.id}':
					template_list.val("{$v.template_list}");
					template_show.val("{$v.template_show}");
				 	break;				 	
				</foreach>
			}

		}
		
		

    });
</script>
</head>
<body>
<div class="main">
    <div class="pos">添加栏目</div>
	<div class="form">
		<form method='post' id="form_do" name="form_do" action="{:U(GROUP_NAME.'/Category/edit')}">
		<dl>
			<dt> 所属栏目：</dt>
			<dd>
				<select name="pid">
					<option value="0">顶级栏目</option>
					<foreach name='cate' item='v'>
					<option value="{$v.id}" <if condition="$data.pid eq $v['id']">selected="selected"</if>>{$v.delimiter}{$v.name}</option>
					</foreach>
				</select>
			</dd>
		</dl>
		<dl>
			<dt> 内容模型：</dt>
			<dd>
				<select name="modelid">
					<foreach name='mlist' item='v'>
					<option value="{$v.id}" <if condition="$data.modelid eq $v['id']">selected="selected"</if>>{$v.name}</option>
					</foreach>
				</select>
			</dd>
		</dl>
		<dl>
			<dt> 栏目名称：</dt>
			<dd>
				<input type="text" name="name" class="inp_one" value="{$data.name}" />
			</dd>
		</dl>	
		<dl>
			<dt>栏目模板：</dt>
			<dd>
				<select name="template_list">
					<foreach name='styleListList' item='v'>
					<option value="{$v}" <if condition="$data.template_list eq $v">selected="selected"</if>>{$v}</option>
					</foreach>
				</select>
			</dd>
		</dl>
		<dl>
			<dt>内容页模板：</dt>
			<dd>
				<select name="template_show">
					<foreach name='styleShowList' item='v'>
					<option value="{$v}" <if condition="$data.template_show eq $v">selected="selected"</if>>{$v}</option>
					</foreach>
				</select>
			</dd>
		</dl>

			<dl>
			<dt> 栏目图片：</dt>
			<dd>
				<input type="text" name="cata_pic" class="inp_one" value="{$data.cata_pic}" />
			</dd>
		</dl>	
		<dl>

		<dl>
			<dt>链接</dt>
			<dd>
				<input type="radio" name="type" id="link_btn" value="1" <if condition='$data.type eq 1'>checked="checked"</if> />内部链接
				<input type="radio" name="type" id="link_btn" value="2" <if condition='$data.type eq 2'>checked="checked"</if> />外部链接
				<input type="radio" name="type" id="cata" value="0" <if condition='$data.type eq 0'>checked="checked"</if> /> 正常栏目		</dd>
		</dl>	
		<dl>
			<dt>别名(拼音)：</dt>
			<dd>
				<input type="text" name="ename" class="inp_one" value="{$data.ename}" /><span>只能包含字母，数字</span>
			</dd>
		</dl>	
		<dl>
			<dt> 排序：</dt>
			<dd>
				<input type="text" name="sort" class="inp_one" value="{$data.sort}" />
			</dd>
		</dl>
		<dl id="nextdl">
			<dt> 显示：</dt>
			<dd>
				<input type="radio" name="status" value="1" <if condition='$data.status eq 1'>checked="checked"</if> />显示
				<input type="radio" name="status" value="0" <if condition='$data.status eq 0'>checked="checked"</if> />隐藏
			</dd>
		</dl>	
		<dl>
			<dt> Seo标题：</dt>
			<dd>
				<input type="text" name="seotitle" class="inp_one" value="{$data.seotitle}" />
			</dd>
		</dl>
		<dl>
			<dt> 关键词：</dt>
			<dd>
				<input type="text" name="keywords" class="inp_one" value="{$data.keywords}" />
			</dd>
		</dl>
		<dl>
			<dt> 栏目描述：</dt>
			<dd>
				<textarea name="description" class="tarea_default">{$data.description}</textarea>
			</dd>
		</dl>
		</div>
		<div class="form_b">
			<input type="hidden" name="id" value="{$data.id}"/>
			<input type="submit" class="btn_blue" id="submit" value="提 交">
		</div>
	   </form>
	</div>


</body>
</html>
