<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel='stylesheet' type="text/css" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.form.min.js"></script>
</head>
<body>
<div class="main">
    <div class="pos">我要留言</div>
	<div class="form">
		<form method='post' id="form_do" name="form_do" action="{:U(GROUP_NAME. '/Guestbook/add')}">
		<dl>
			<dt> 姓名：</dt>
			<dd>
				<input type="text" name="username" class="inp_w250" />
			</dd>
		</dl>
		<dl>
			<dt> 电话：</dt>
			<dd>
				<input type="text" name="tel" class="inp_w250" />
			</dd>
		</dl>	
		<dl>
			<dt> Email：</dt>
			<dd>
				<input type="text" name="email" class="inp_w250" />
			</dd>
		</dl>	
		<dl>
			<dt> QQ：</dt>
			<dd>
				<input type="text" name="qq" class="inp_w250" />
			</dd>
		</dl>
		<dl>
			<dt> 留言：</dt>
			<dd>
				<textarea name="content" class="tarea_default"></textarea>
			</dd>
		</dl>
		<dl>
			<dt> 保密：</dt>
			<dd>
				<input type="radio" name="status" value="0" checked="checked"  />公开
				&nbsp;&nbsp;
				<input type="radio" name="status" value="1" />悄悄话
			</dd>
		</dl>	
		<div class="form_b">		
			<input type="submit" class="btn_blue" id="submit" value="提 交">
		</div>
	   </form>
	</div>
</div>


</body>
</html>