<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel='stylesheet' type="text/css" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.form.min.js"></script>
</head>
<body>
<div class="main">
    <div class="pos">添加会员组</div>
	<div class="form">
		<form method='post' id="form_do" name="form_do" action="{:U(GROUP_NAME. '/Membergroup/edit')}">
		<dl>
			<dt>会员组名：</dt>
			<dd>
				<input type="text" name="name" class="inp_one" value="{$vo.name}" />
			</dd>
		</dl>
		<dl>
			<dt> 状态：</dt>
			<dd>
				<input type="radio" name="status" value="0" <if condition="$vo['status'] eq 0">checked="checked"</if> />开启
				&nbsp;&nbsp;
				<input type="radio" name="status" value="1" <if condition="$vo['status'] eq 1">checked="checked"</if> />禁用
			</dd>
		</dl>
		<dl>
			<dt>描述：</dt>
			<dd>
				<textarea name="description" class="tarea_default">{$vo.description}</textarea>
			</dd>
		</dl>	
		<div class="form_b">
			<input type="hidden" name="id" value="{$vo.id}" />
			<input type="submit" class="btn_blue" id="submit" value="提 交">
		</div>
	   </form>
	</div>
</div>


</body>
</html>