<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel='stylesheet' type="text/css" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.form.min.js"></script>
</head>
<body>
<div class="main">
    <div class="pos">添加会员</div>
	<div class="form">
		<form method='post' id="form_do" name="form_do" action="{:U(GROUP_NAME. '/Member/add')}">
		<dl>
			<dt>邮箱：</dt>
			<dd>
				<input type="text" name="email" class="inp_one" />
			</dd>
		</dl>
		<dl>
			<dt> 密码：</dt>
			<dd>
				<input type="password" name="password" class="inp_one" value=""/>
			</dd>
		</dl>
		<dl>
			<dt>昵称：</dt>
			<dd>
				<input type="text" name="nickname" class="inp_one" />
			</dd>
		</dl>
		<dl>
			<dt>会员组名：</dt>
			<dd>
				<select name="groupid">
					<foreach name='vlist' item='v'>
					<option value="{$v.id}">{$v.name}</option>
					</foreach>
				</select>
			</dd>
		</dl>
		<dl>
			<dt> 状态：</dt>
			<dd>
				<input type="radio" name="islock" value="0" checked="checked"  />正常
				&nbsp;&nbsp;
				<input type="radio" name="islock" value="1" />锁定
			</dd>
		</dl>
		<div class="form_b">		
			<input type="submit" class="btn_blue" id="submit" value="提 交">
		</div>
	   </form>
	</div>
</div>


</body>
</html>