<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel='stylesheet' type="text/css" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
 <script language="JavaScript">
        <!--
        var URL = '__URL__';
        var APP	 = '__APP__';
        var SELF='__SELF__';
        var PUBLIC='__PUBLIC__';
        //-->
        </script>
</head>
<body>
<div class="main">
    <div class="pos">模型列表</div>    
    <div class="operate">
        <div class="left"><input type="button" onclick="goUrl('{:U(GROUP_NAME. '/Model/add')}')" class="btn_blue" value="添加模型">
        <input type="button" onclick="document.getElementById('form_do').submit();" class="btn_blue" value="更新排序"></div>
    </div>
    <div class="list">    
    <form action="{:U(GROUP_NAME.'/Model/sort')}" method="post" id="form_do" name="form_do">
        <table width="100%">
            <tr>
                <th><input type="checkbox" id="check"></th>
                <th>编号</th>
                <th>名称</th>
                <th>附加表</th>
                <th>启用</th>
                <th>排序</th>
                <th>操作</th>
            </tr>
			<foreach name='vlist' item='v'>
            <tr>
                <td><input type="checkbox" name="key[]" value="{$v.id}"></td>
                <td>{$v.id}</td>
                <td>{$v.name}</td>
                <td>{$v.tablename}</td>
				<td><if condition="$v['status']">是<else/>否</if></td>
                <td><input type="text" name="{$v.id}" value="{$v.sort}" /></td>
                <td>
                <a href="{:U(GROUP_NAME.'/Model/edit', array('id' => $v['id']))}">修改</a>
                <a href="{:U(GROUP_NAME. '/Model/del', array('id' => $v['id']))}">删除</a>
				</td>
            </tr>
            </foreach>
        </table>
        <div class="th" style="clear: both;"> </div>
    </form>
    </div>
</div>
</body>
</html>
