<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel='stylesheet' type="text/css" href="__PUBLIC__/css/style.css" />
<script type="text/javascript" src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
 <script language="JavaScript">
        <!--
        var URL = '__URL__';
        var APP	 = '__APP__';
        var SELF='__SELF__';
        var PUBLIC='__PUBLIC__';
        //-->
        </script>
</head>
<body>
<div class="main">
    <div class="pos">用户组列表</div>    
    <div class="operate">
        <div class="left"><input type="button" onclick="goUrl('{:U(GROUP_NAME. '/Rbac/addRole')}')" class="btn_blue" value="添加用户组">
        <input type="button" onclick="doConfirmBatch('{:U(GROUP_NAME.'/Rbac/delRole', array('batchFlag' => 1))}','确实要删除选择项吗？')" class="btn_blue" value="删除选中"></div>
        <div class="left_pad">
            <form method="post" action="{:U(GROUP_NAME. '/Rbac/role')}">
                <input type="text" name="keyword" title="关键字" class="inp_default" value="{$keyword}">
                <input type="submit" class="btn_blue" value="查  询">
            </form>
        </div>
    </div>
    <div class="list">    
    <form action="{:U(GROUP_NAME.'/Rbac/delRole')}" method="post" id="form_do" name="form_do">
        <table width="100%">
            <tr>
                <th><input type="checkbox" id="check"></th>
                <th>编号</th>
                <th>用户组名称</th>
                <th>描述</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
			<foreach name='role' item='v'>
            <tr>
                <td><input type="checkbox" name="key[]" value="{$v.id}"></td>
                <td>{$v.id}</td>
                <td>{$v.name}</td>
                <td>{$v.remark}</td>
                <td><if condition="$v['status']">是<else/>否</if></td>
                <td>
                <a href="{:U(GROUP_NAME. '/Rbac/access',array('rid' => $v['id']),'')}">权限设置</a>
				<a href="{:U(GROUP_NAME. '/Rbac/addRole',array('id' => $v['id']),'')}">修改</a>
				<a href="{:U(GROUP_NAME. '/Rbac/delRole',array('id' => $v['id']),'')}" onclick="del('{:U(GROUP_NAME. '/Rbac/delRole',array('id' => $v['id']),'')}'); return false;">删除</a>
				</td>
            </tr>
            </foreach>
        </table>
        <div class="th" style="clear: both;">{$page}</div>
    </form>
    </div>
</div>
</body>
</html>
