<include file="Public:header" />


<div id="myCarousel" class="carousel slide">
			    <!-- 轮播（Carousel）指标 -->
    <ol class="carousel-indicators">
		<!--
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
		-->
		
    </ol> 

    <!-- 轮播（Carousel）项目 -->
    <div class="carousel-inner">
      
	<yang:picplay >			
	<div class="item text-center <if condition="$picplay.id eq 4">active </if>">
		<img src="{$picplay.url}" data-index="{$key}">
        </div>
</yang:picplay >

    </div>
    <!-- 轮播（Carousel）导航 -->
    <a class="carousel-control left" href="#myCarousel" 
        data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a class="carousel-control right" href="#myCarousel" 
        data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
</div>
<script type="text/javascript" charset="utf-8">
$('.carousel').carousel({
		interval:5000,
		pause:'hover',
		wrap:true
		});
</script>


<div class="container mar-top">


			
	<div class="row brand-ico">

	<table class="table table-condensed">
		<tr>
			<for start="1" end="10"> 
			<td><img class="brnad-ico" src="__PUBLIC__/images/{$i}.jpg" /></td>
			</for>  
		</tr>
	</table>
	
		
	</div>
	<!--row //-->


		


<div class="row mar-top">
  <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label</p>
      </div>
	  <p class="view-box text-right">
	  <a href="#" class="btn btn-default" role="button">查看详情</a>
	  </p>
    </div>

  </div>

  <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label.</p>
      </div>
	   <p class="view-box text-right">
	  <a href="#" class="btn btn-default" role="button">查看详情</a>
	  </p>
    </div>

  </div>

   <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label</p>
      </div>
    </div>

  </div>

  <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label.</p>
      </div>
    </div>

  </div>


</div>
<!--row //-->

<div class="row">

	 <div class="col-sm-4 col-md-4">

		 <div class="panel panel-default">
		 <div class="panel-heading">
    <h3 class="panel-title">新闻动态</h3>
  </div>
  <div class="panel-body">
   		 <ul class="list">
		 <yang:list typeid="2" infolen="80"  pagesize="10">
		 <li class="list"> <a href="{$list.url}"> {$list.title} </a> <span class="time"> {$list.updatetime|date_trancer}</span></li>
		</yang:list>

</ul>
  </div>
 
</div>
		 </div>
		 <!--col-md-4-->


		 <div class="col-sm-4 col-md-4">
			 	 <div class="panel panel-default">
		 <div class="panel-heading">
    <h3 class="panel-title">优惠活动</h3>
  </div>
  <div class="panel-body">

  </div>
 
</div>
		 </div>
		  <!--col-md-4-->

		 <div class="col-sm-4 col-md-4">

			 	 	 <div class="panel panel-default">
		 <div class="panel-heading">
    <h3 class="panel-title">售前咨询</h3>
  </div>
  <div class="panel-body">

  </div>
 
</div>
		 </div>
		  <!--col-md-4-->
	
</div>

<!--row //-->

<h3>推荐车型 </h3>
<div class="row">
  <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label</p>
      </div>
    </div>

  </div>

  <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label.</p>
      </div>
    </div>

  </div>

   <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label</p>
      </div>
    </div>

  </div>

  <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label.</p>
      </div>
    </div>

  </div>

    <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label.</p>
      </div>
    </div>

  </div>


    <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label.</p>
      </div>
    </div>

  </div>

    <div class="col-sm-3 col-md-3">

    <div class="thumbnail">
      <img src="__PUBLIC__/images/excellegt.png" alt="...">
      <div class="caption">
        <!--<h3>Thumbnail label</h3>-->
        <p>Thumbnail label.</p>
      </div>
    </div>

  </div>


</div>
<!--row //-->

</div>
	

<include file="Public:footer" />
