<include file="Public:header" />
<div class="container">

	<div class="row cata-list-box">
		

	   <ul class="nav navbar-nav">
				<yang:catlist  typeid="1">
				<li <if condition="$catlist['hasSub']">class="dropdown"</if> > <a href="{$catlist.url}"> {$catlist.name}</a> 
					<if condition="$catlist['hasSub']">
						<ul class="dropdown-menu" >
							<yang:navlist typeid="$catlist['id']" >
							<li> <a href="{$navlist.url}" >{$navlist.name} </a>	</li>
							</yang:navlist>
						</ul>
					</if>
				</li>
			
				</yang:catlist>
				
				</ul>

			

	</div>
	<div class="row search-box">
		<div class="col-xs-8 col-md-8">
			</div>

			<div class="col-xs-4 col-md-4">
					 <form class="navbar-form navbar-right" method="post" action="<yang:searchurl />">
        <div class="form-group">
         <input type="text" name="keyword" type="text" id="keyword" class="form-control" placeholder="请输入型号">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
      </form>
			</div>
		</div>
	
               
			<div class="row">
			<yang:list typeid="$cid" infolen="80"  pagesize="10">  
			<div class="col-xs-3 col-md-3">
				<a href="{$list.url}" class="thumbnail">
					<img src="{$list.litpic|default='uploads/system/nopic.png'}" alt="{$list.title}">
				</a>
				<p>
				{$list.title|msubstr=0,44,'utf-8',false}
				</p>
				 <!--<p>{$list.description}</p>-->
			  </div>
				</yang:list>  
			</div>

			          <div class="pagelist">
								{$page}
							</div>  


							
		
    </div>


<include file="Public:footer" />
