<include file="Public:header" />
<div class="container padding30">

	
		<div class="main">
			<div class="news">
				<!--<img src="{$list.litpic|default='__PUBLIC__/images/nofound.jpg'}" width="240" height="154 />-->
			<ul class="list-group">
				    	<yang:list typeid="$cid" infolen="80"  pagesize="10">
  <li  class="list-group-item">
	<a target="_blank" href="{$list.url}" href="javascript:void(0)">
		<h4 class="list-group-item-heading">
		{$list.title|msubstr=0,44,'utf-8',false}   
		</h4>
	</a>
     <span class="time">{$list.updatetime|date_trancer} </span>
	 <p class="list-group-item-text">
      {$list.description}
	  </p>
  </li>
  </yang:list>

</ul>
				<div class="page">                        
					{$page}
				</div>
			</div>
		</div>

</div>


<include file="Public:footer" />
