<include file="Public:header" />
<div class="container">
        <div class="w">
            <div class="crumbs"><a href="">首页</a>&nbsp;&gt;&nbsp;<a href="">联系我们</a></div>
            <div class="sidebar">
                <ul class="fix">
                 
                </ul>
            </div>
	<div class="main">
		<div class="article">
			<div style=" float:left; width:395px;">

{$cate.content}

</div>

<div style="float:right;">	
	<iframe width="600" height="430" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="uploads/map.html"></iframe>
</div>

                </div>
            </div>
        </div>
    </div>


<include file="Public:footer" />
