<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$title}-<yang:sitetitle /></title>
<meta name="keywords" content="<yang:sitekeywords/>" />
<meta name="description" content="<yang:sitedescription/>" />

<link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet">
<link href="__PUBLIC__/css/layout.css" rel="stylesheet">

<script type="text/javascript" src="__PUBLIC__/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/bootstrap.min.js"></script>

<!--//当前导航栏样式-->
<style type="text/css" media="screen">
		#nav_{$cid}{
			border-color:#1B4B9f;
		}
		#nav_{$cid}>a{
			color: #1B4B9f;
			}

</style>
</head>
<body>                                          

<nav class="navbar navbar-default <if condition="$cid or $cate"> cata </if>" role="navigation">
    <div class="container">
    <div class="navbar-header">
			
        <a class="navbar-brand" href="__APP__">
		<img class="logo" src="__PUBLIC__/images/logo2.png" />
		</a>

    </div>
    <div>
        <ul class="nav navbar-nav">
			<li id="nav_{$vo.id}"> <a href="__APP__">网站首页</a> </li>
			<volist name="nav_list" id="vo" offset="0" length='6'>
						<li id="nav_{$vo.id}"  <notempty name="vo.sub_nav">class="dropdown"</notempty> >
							<a href="{$vo.url}">{$vo.name}</a>
				 <notempty name="vo.sub_nav">
							<ul class="dropdown-menu">
								<volist name="vo.sub_nav" id="sub">
					<li><a href="{$sub.url}" 	<if condition = "$sub['type'] eq 2"> target="_blank" </if> >{$sub.name}</a></li>
					<li role="separator" class="divider"></li>
								</volist>
							</ul>
				</notempty>
						</li>
				</volist>
        </ul>
		 <form class="navbar-form navbar-right" method="post" action="<yang:searchurl />">
        <div class="form-group">
          <input type="text" name="keyword" type="text" id="keyword" class="form-control" placeholder="请输入内容">
        </div>
        <button type="submit" class="btn btn-default">搜索</button>
      </form>
    </div>
    </div>
</nav>

<if condition="$cid or $cate">
<div class="container-fluid cata-bg" style="background-image:url(__PUBLIC__/images/{$cata_pic|default="vehicle.jpg"});">
	
</div>
</if>

