<include file="Public:header" />
<div class="container padding30">
	<div class="page-header">
  <h3>{$content.title}<small> {$content.updatetime|date_trancer}</small></h3>
</div>
		
		<!--<p>
	 <a href="{:U('List/index', array( 'cid' => $cate['id'] ))}" >返回列表</a></li>
		</p>-->
		
		<div class="article">
		 {$content.content}		
		</div>

		<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">产品特点</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">配置参数</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">客户案例</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">服务支持</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">...</div>
    <div role="tabpanel" class="tab-pane" id="profile">...</div>
    <div role="tabpanel" class="tab-pane" id="messages">...</div>
    <div role="tabpanel" class="tab-pane" id="settings">...</div>
  </div>

</div>
<!--tabs-->
	<h3> 相关车型 </h3>
	<div class="row">

			<yang:list typeid="$cid" infolen="80"  pagesize="10">  
			<div class="col-xs-4 col-md-4">
				<a href="{$list.url}" class="thumbnail">
					<img src="{$list.litpic|default='uploads/system/nopic.png'}" alt="{$list.title}">
				</a>
				<p>
				{$list.title|msubstr=0,44,'utf-8',false}
				</p>
				 <!--<p>{$list.description}</p>-->
			  </div>
				</yang:list>  
		
	</div>
		<!--row //-->


	
</div>

    <include file="Public:footer" />
